<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="174dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:background="#BDBDBD"
                android:elevation='1dp'
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="174dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:background="#BDBDBD"
                android:elevation='1dp'
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="174dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:background="#BDBDBD"
                android:elevation='1dp'
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="145dp"
            android:paddingEnd="145dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="174dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="#BDBDBD"
                android:elevation='1dp'
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="174dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="#BDBDBD"
                android:elevation='1dp'
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="184dp"
        android:layout_height="460dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>
